{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es5", "es6", "DOM"],
  },
  "exclude": [
    "lib",
    "node_modules",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src"
  ]
}